# PDFiumCore

./: .gitmodules
src/PDFiumCore/: PDFiumCore.cs  PDFiumCore.csproj
src/PDFiumCore.Tests/: PDFiumCore.Tests.csproj
src/PDFiumCoreBindingsGenerator/: PDFiumCoreBindingsGenerator.csproj  Program.cs
src/PDFiumCoreDemo/: PDFiumCoreDemo.csproj  Program.cs
