<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CLI.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\CLI.Gen.dll</HintPath>
    </Reference>
    <Reference Include="Common.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\Common.Gen.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.AST">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.AST.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.CLI">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.CLI.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Generator">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Generator.Tests">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Generator.Tests.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser.Bootstrap">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.Bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser.CLI">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.CLI.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser.CSharp">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.Gen.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Runtime">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CSharp.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\CSharp.Gen.dll</HintPath>
    </Reference>
    <Reference Include="Encodings.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\Encodings.Gen.dll</HintPath>
    </Reference>
    <Reference Include="NamespacesDerived.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\NamespacesDerived.Gen.dll</HintPath>
    </Reference>
    <Reference Include="StandardLib.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\StandardLib.Gen.dll</HintPath>
    </Reference>
    <Reference Include="VTables.Gen">
      <HintPath>..\CppSharp\bin\Release_x64\VTables.Gen.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>