<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CppSharp">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.AST">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.AST.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Generator">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.dll</HintPath>
    </Reference>
    <Reference Include="CppSharp.Parser.CLI">
      <HintPath>..\CppSharp\bin\Release_x64\CppSharp.Parser.CLI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>